LI4 REQUISITOS

----------------------------------------------------------------------------------------------------------------------------

Requisitos de sistema:

- a aplicação deve correr em qualquer dispositivo (smartphone, computador). Fazer mockups para cada tipo de dispositivo;
- base de dados para guardar informação sobre saldo global, utilizadores, artigos e leilões realizados e agendados;
- filtrar leilões por categoria (livro, quadros, joias, carro, misto);
- o sistema possui um saldo global;
- o sistema recebe 5% de comissão por cada lote de artigos leiloado. Este dinheiro é adicionado ao saldo global.

----------------------------------------------------------------------------------------------------------------------------

Requisitos de utilizador:

- dois tipos de utilizador: administrador e participante;
- deve sempre fazer login;
- pode criar uma conta nova. Ao criar a conta, esta é automaticamente inserida na base de dados do sistema;
- o participante tem um id único (email), nome, morada, carteira, três inventários de artigos;
- o administrador tem um id único (email), nome, morada;
- os três inventários são: artigos comprados, artigos para leiloar, artigos vendidos;
- o participante pode criar um artigo. Este artigo é depois adicionado pelo sistema à base de dados.
- o participante faz proposta de leilão (escolhendo a categoria, artigos a leiloar e percentagem de diferença) para um determinado lote de artigos que queira leiloar;
- o administrador aprova (ou não) as propostas de leilão feitas pelos participantes. Se aprovar um leilão, deve criá-lo e abri-lo ao público. Cada leilão que é criado deve ser guardado na base de dados do sistema.
- o administrador pode eliminar qualquer utilizador;
- o administrador pode eliminar qualquer leilão que tenha sido criado previamente;

----------------------------------------------------------------------------------------------------------------------------

Requisitos de leilão:

- um leilão possui um lote de artigos que tem pelo menos um artigo.
- um leilão tem uma categoria: 
- leilão de livros (só são permitidos lotes de livros),  
- leilão de carros (só são permitidos lotes de  carros),  
- leilão de joias (só são permitidos lotes de joias),  
- leilão de quadros (só são permitidos lotes de quadros),  
- leilão misto (são permitidos lotes com livros, carros,  joias e quadros em simultâneo);
- um leilão permanece aberto durante o intervalo de tempo que é estabelecido pelo participante que o propôs;
- um leilão termina quando o intervalo de tempo acabar sendo declarado  como vencedor do leilão o participante que fez a última licitação;
- cada licitação feita deve ter uma diferença mínima de X% em relação à licitação anterior (X é definido pelo participante que propôs o leilão);

----------------------------------------------------------------------------------------------------------------------------

Requisitos de artigo:

- um artigo pode ser um de quatro categorias: livro, carro, quadro ou joia;
- todos os artigos têm um preço base;
- tem de ser submetida pelo menos uma imagem do artigo;
- um livro possui: título, nome de autor, ano de edição, editora; número páginas, descrição;
- um carro possui: modelo, marca,  tipo de combustível, número de quilómetros, descrição;
- um quadro possui: dimensões, autor, título, ano, descrição;
- uma joia possui: material, tipo (anel, brinco, colar, etc), pureza do material (quilates), descrição;

----------------------------------------------------------------------------------------------------------------------------

