C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\LeiloesOnline.exe
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\appsettings.Development.json
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\appsettings.json
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\LeiloesOnline.dll
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\LeiloesOnline.deps.json
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\LeiloesOnline.runtimeconfig.json
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\LeiloesOnline.pdb
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\System.Data.SqlClient.dll
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\runtimes\win-arm64\native\sni.dll
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\runtimes\win-x64\native\sni.dll
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\runtimes\win-x86\native\sni.dll
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\shika\Desktop\universidade\23-24\1sem\LI IV\LI4-2324\code\LeiloesOnline\bin\Release\net6.0\publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
